{
  "name": "contract",
  "version": "1.0.0",
  "description": "Open source dynamic assets (Token/NFT) generator (CIP68)",
  "main": "src",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@meshsdk/core": "^1.6.9",
    "cbor-x": "^1.6.0",
    "lucid-cardano": "^0.10.7"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
